C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\appsettings.Development.json
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\appsettings.json
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\ch_02_routing.exe
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\ch_02_routing.deps.json
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\ch_02_routing.runtimeconfig.json
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\ch_02_routing.dll
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\ch_02_routing.pdb
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\api-code-repo\ch_02_routing\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.csproj.AssemblyReference.cache
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.GeneratedMSBuildEditorConfig.editorconfig
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.AssemblyInfoInputs.cache
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.AssemblyInfo.cs
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.csproj.CoreCompileInputs.cache
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.MvcApplicationPartsAssemblyInfo.cs
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.MvcApplicationPartsAssemblyInfo.cache
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets.build.json
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets.development.json
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.ch_02_routing.Microsoft.AspNetCore.StaticWebAssets.props
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.build.ch_02_routing.props
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ch_02_routing.props
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ch_02_routing.props
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\staticwebassets.pack.json
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\scopedcss\bundle\ch_02_routing.styles.css
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_ro.C9494480.Up2Date
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.dll
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\refint\ch_02_routing.dll
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.pdb
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ch_02_routing.genruntimeconfig.cache
C:\api-code-repo\ch_02_routing\obj\Debug\net8.0\ref\ch_02_routing.dll
