C:\ch_01_hello\bin\Debug\net8.0\appsettings.Development.json
C:\ch_01_hello\bin\Debug\net8.0\appsettings.json
C:\ch_01_hello\bin\Debug\net8.0\ch_01_hello.exe
C:\ch_01_hello\bin\Debug\net8.0\ch_01_hello.deps.json
C:\ch_01_hello\bin\Debug\net8.0\ch_01_hello.runtimeconfig.json
C:\ch_01_hello\bin\Debug\net8.0\ch_01_hello.dll
C:\ch_01_hello\bin\Debug\net8.0\ch_01_hello.pdb
C:\ch_01_hello\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\ch_01_hello\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\ch_01_hello\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ch_01_hello\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ch_01_hello\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.csproj.AssemblyReference.cache
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.GeneratedMSBuildEditorConfig.editorconfig
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.AssemblyInfoInputs.cache
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.AssemblyInfo.cs
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.csproj.CoreCompileInputs.cache
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.MvcApplicationPartsAssemblyInfo.cs
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.MvcApplicationPartsAssemblyInfo.cache
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets.build.json
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets.development.json
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets\msbuild.ch_01_hello.Microsoft.AspNetCore.StaticWebAssets.props
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets\msbuild.build.ch_01_hello.props
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ch_01_hello.props
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ch_01_hello.props
C:\ch_01_hello\obj\Debug\net8.0\staticwebassets.pack.json
C:\ch_01_hello\obj\Debug\net8.0\scopedcss\bundle\ch_01_hello.styles.css
C:\ch_01_hello\obj\Debug\net8.0\ch_01_he.956BF141.Up2Date
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.dll
C:\ch_01_hello\obj\Debug\net8.0\refint\ch_01_hello.dll
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.pdb
C:\ch_01_hello\obj\Debug\net8.0\ch_01_hello.genruntimeconfig.cache
C:\ch_01_hello\obj\Debug\net8.0\ref\ch_01_hello.dll
